<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Telão J2 - AR iOS</title>
  <style>
    body {
      margin: 0;
      background-color: #121212;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
    }

    .btn-ar {
      background-color: #e60000;
      color: #fff;
      padding: 18px 30px;
      border: none;
      font-size: 18px;
      border-radius: 10px;
      text-decoration: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .btn-ar:hover {
      background-color: #c10000;
    }
  </style>
</head>
<body>

  <a rel="ar" href="https://github.com/AlissonBragaA/modelo-3d/raw/refs/heads/main/telao.usdz" class="btn-ar">
    Visualizar Telão J2 (iOS)
  </a>

</body>
</html>
